name=StateMachine
version=1.0
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence=A library to provide a simple Finite State Machine (FSM).
paragraph=Meant to be base class for user's FSM classes.
category=Other
url=http://github.com/twrackers/StateMachine-library/
architectures=*
