#######################################
# Syntax Coloring Map For StateMachine
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
StateMachine	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
update	KEYWORD2
updateAll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
