#######################################
# Syntax Coloring Map For StateMachine
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CFastLED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# FastLED methods
addLeds	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# Chipsets
LPD8806	LITERAL1
